#logging.level.root = TRACE
logging.file=log/application.log
server.servlet.context-path=/api
#server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d21t2ijhvmaf5s
spring.datasource.username=cyyzziyrytetoc
spring.datasource.password=984288f764ec98f69f592177890ee70cc61ab5352f9d07c45f58449dca02fc1f
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=mtics
spring.jpa.hibernate.ddl-auto=update